[Register]

# Author of the applet
author = Whise

# A short description of the applet and how to use it.
description = GnoMenu - A consolidated menu for gnome that brings eye candy to the world of the Gnome menu's.\n Fully functional menu , supports themes , for a composited or non composited desktop.\n It can emulate the look and feel of the most beautiful menus of most modern desktops, and it can also use custom menus, due to its powerful theme XML engine.\n GnoMenu currently supports Gnome-Panel, Avant-Window-Navigator, Cairo-Dock, XfApplet and in the system tray.

# Category of the applet : 2 = accessory, 3 = Desktop, 4 = Controler
category = 2

# Version of the applet; change it everytime you change something in the config file. Don't forget to update the version both in this file and in the config file.
version = 0.0.2
